<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    :root {
      --size-cell: 250px;
    }

    html, body {
      width: 100vw;
      height: 100%;
      
      text-transform: uppercase;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      
    }

    .container {
      width: 80vw;
      /* sem fixar height, para não dar strech na última linha*/
      margin: 8vh auto 0 auto;
      display: grid;
      gap: 10px; /* Distanciamento de 3px entre células */
      grid-template-columns: repeat(auto-fit, minmax(var(--size-cell), 1fr)); /* Auto-fit:  As colunas em largura fixa se ajustarão ao width. Wrap é automático. Com minmax, célula varia entre mínimo e uma fração, de modo que o container se ajusta à área delimitada, sem deixar margem.*/
      grid-template-rows: repeat(2, var(--size-cell)); /* */
      grid-auto-rows: var(--size-cell);
      grid-auto-flow: dense; /* Une ao máximo os elementos do grid para deixar sem espaços*/
    }

    .vertical {
      grid-row: span 2; /* Ocupa duas linhas vertical*/
    }

    .horizontal {
      grid-column: span 2; /* Ocupa duas linhas horizontal*/
    }

    .big {
      grid-column: span 2; /* Ocupa duas linhas horizontal e vertical*/
      grid-row: span 2;
    }

    img {
      width: 100%;
      height: 100%;
      opacity: 0.8;
      transition: all .8s ease-in;
      border-radius: 4px;
    }

    img:hover {
      opacity: 1;
      transform: rotate(5deg) scale(1.1) translate(-5%, -5%);
      position: relative;
      z-index: 4;
      
    }

  </style>
</head>
<body>
  <div class="container">
    <div class="normal"><img src="images/imag1.jpg" alt=""></div>
    <div class="vertical"><img src="images/imag2.jpg" alt=""></div>
    <div class="normal"><img src="images/imag3.jpg" alt=""></div>
    <div class="horizontal"><img src="images/imag4.jpg" alt=""></div>
    <div class="big"><img src="images/imag18.jpg" alt=""></div>
    <div class="normal"><img src="images/imag5.jpg" alt=""></div>
    <div class="vertical"><img src="images/imag6.jpg" alt=""></div>
    <div class="normal"><img src="images/imag7.jpg" alt=""></div>
    <div class="big"><img src="images/imag8.jpg" alt=""></div>
    <div class="normal"><img src="images/imag9.jpg" alt=""></div>
    <div class="normal"><img src="images/imag10.jpg" alt=""></div>
    <div class="normal"><img src="images/imag11.jpg" alt=""></div>
    <div class="vertical"><img src="images/imag12.jpg" alt=""></div>
    <div class="normal"><img src="images/imag13.jpg" alt=""></div>
    <div class="horizontal"><img src="images/img14.jpg" alt=""></div>
    <div class="normal"><img src="images/imag15.jpg" alt=""></div>
    <div class="big"><img src="images/imag16.jpg" alt=""></div>
    <div class="normal"><img src="images/imag17.jpg" alt=""></div>
    <div class="normal"><img src="images/imag13.jpg" alt=""></div>
    
  </div>
</body>
</html>