<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    :root {
      --reader-height: 50px;
    }

    html, body {
      width: 100vw;
      height: 100%;
    }

    .container {
      width: 80vmax;
      height: 70%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      display: grid;
      gap: 5px;
      grid-template-columns: [main-start] 1fr [content-start] 5fr [content-end main-end]; /* Named columns*/
      grid-template-rows: [main-start] var(--reader-height)[content-start] auto [content-end] calc(var(--reader-height) * 0.6) [main-end];

    }

    .header {
      grid-column: main-start / main-end;
      background-color: cornflowerblue;
    }

    .menu {
      grid-column: main-start;
      background-color: chocolate;
    }

    .content {
      grid-column-start: content-start / content-end;
      background-color: darkgreen;
    }

    .footer {
      grid-column: main-start / main-end;
      background-color: darkolivegreen;
    }


  </style>
</head>
<body>
  <div class="container">
    <div class="header">HEADER</div>
    <div class="menu">MENU</div>
    <div class="content">CONTENT</div>
    <div class="footer">FOOTER</div>
  </div>
  
</body>
</html>