<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html, body {
      width: 100vw;
      height: 100%;
      background-color: burlywood;
      text-transform: uppercase;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-size: 40px;
      font-weight: 800;
      color: antiquewhite;
    }

    .container {
      width: 80vw;
      height: 80vh;
      margin: 8vh auto 0 auto;
      display: grid;
      gap: 3px; /* Distanciamento de 3px entre células */
      grid-template-columns: repeat(6, 1fr); /* As colunas, ao total de 6, terão espaçamento igual de width/6 */
      grid-template-rows: repeat(2, 1fr); /* 02 linhas com height de 1 fração*/
   
    }
    
    .child {
      background-color: blue;
      line-height: calc(80vh/2);
      text-align: center;
      border-radius: 5px;
      transition: all .6s ease-in-out;
    }

    .child:nth-child(n) {
      background-color: rgb(201, 181, 219);
    }

    .child:nth-child(2n) {
      background-color: rgb(36, 8, 61);
    }

    .child:nth-child(3n) {
      background-color: blueviolet;
    }

    .child:nth-child(4n) {
      background-color: rgb(94, 46, 139);
    }

    .child:hover {
      transform: scale(1.05);
    }

    @media screen and (min-width: 501px) and (max-width: 800px) {
      .container {
        grid-template-columns: repeat(3, 1fr); /* Entre 501vw e 800vw grid 3x4  */
        grid-template-rows: repeat(4, 1fr); 
      }
    }

    @media screen and (max-width: 500px) {
      .container {
        grid-template-columns: repeat(2, 1fr); /* Abaixo de 500 grid 2x6  */
        grid-template-rows: repeat(6, 1fr); 
      }
    }

    



  </style>
</head>
<body>
  <div class="container">
    <div class="child">1</div>
    <div class="child">2</div>
    <div class="child">3</div>
    <div class="child">4</div>
    <div class="child">5</div>
    <div class="child">6</div>
    <div class="child">7</div>
    <div class="child">8</div>
    <div class="child">9</div>
    <div class="child">10</div>
    <div class="child">11</div>
    <div class="child">12</div>
  </div>
</body>
</html>