<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html, body {
      width: 100vw;
      height: 100%;
      background-color: burlywood;
      text-transform: uppercase;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-size: 40px;
      font-weight: 800;
      color: antiquewhite;
    }

    .container {
      width: 80vw;
      height: 80vh;
      margin: 8vh auto 0 auto;
      display: grid;
      gap: 3px; /* Distanciamento de 3px entre células */
      grid-template-columns: repeat(4, 1fr); /* As colunas terão espaçamento igual de width/4 */
      grid-template-rows: 50px 200px 50px; /* Linhas de header e footer terão altura de 40px e content altura 200px*/
   
    }

    .header {
      grid-column-start: 2; /* Deixamos primeira célula livre para menu*/
      grid-column-end: -1;
      background-color: blueviolet;
      text-align: center;
      line-height: 50px;
      
    }

    .menu {
      
      grid-row-start: 1;
      grid-row-end: 3;
      background-color: cadetblue;
      text-align: center;
      line-height: 250px;
      
    }

    .content {
      grid-column-start: 2;
      grid-column-end: -1;
      background-color: crimson;
      text-align: center;
      line-height: 200px;
      
    }

    .footer {
      grid-column-start: 1;
      grid-column-end: -1; 
      /* 
      - Podemos usar -1 quando não se sabe a dimensão exata
      - Podemos usar shorthand
      grid-column: 1 / -1;

      */
      background-color: darkolivegreen;
      text-align: center;
      line-height: 50px;
      
    }



  </style>
</head>
<body>
  <div class="container">
    <div class="header">HEADER</div>
    <div class="menu">MENU</div>
    <div class="content">CONTENT</div>
    <div class="footer">FOOTER</div>
  </div>
</body>
</html>