<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html, body {
      width: 100vw;
      height: 100%;
      background-color: burlywood;
      text-transform: uppercase;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-size: 40px;
      font-weight: 800;
      color: antiquewhite;
    }

    .container {
      width: 80vw;
      height: 80vh;
      margin: 8vh auto 0 auto;
      display: grid;
      gap: 3px; /* Distanciamento de 3px entre células */
      grid-template-columns: repeat(12, 1fr); /* As colunas terão espaçamento igual de width/12 */
      grid-template-rows: 50px auto 50px; /* Linhas de header e footer terão altura de 40px e content altura automática*/
      grid-template-areas: 
        "h h h h h h h h h h h h"
        "m c c c c c c c c c c c"
        "f f f f f f f f f f f f";
    }

    .header {
      grid-area: h;
      background-color: blueviolet;
      text-align: center;
      
    }

    .menu {
      grid-area: m;
      background-color: cadetblue;
      text-align: center;
      
    }

    .content {
      grid-area: c;
      background-color: crimson;
      text-align: center;
      
    }

    .footer {
      grid-area: f;
      background-color: darkolivegreen;
      text-align: center;
      
    }



  </style>
</head>
<body>
  <div class="container">
    <div class="header">HEADER</div>
    <div class="menu">MENU</div>
    <div class="content">CONTENT</div>
    <div class="footer">FOOTER</div>
  </div>
</body>
</html>