<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html, body {
      width: 100vw;
      height: 100%;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      background-color: dodgerblue;
    }

    .container-1 {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 40vw;
      height: 40vh;
      transform: translate(-50%, -50%);
      background-color: azure;
      border-radius: 10px;
      display: flex;
      overflow: hidden;
    }

    .container-2 { 
      position: relative;
      min-width: 100%;
      width: 100%;
      height: 100%;
      border-radius: 10px;
      animation: run-images 30s ease-in-out infinite;
      animation-play-state: paused;
    }

    .container-1:hover .container-2 {
      animation-play-state: running;
    }

    
    @keyframes run-images {
      0% {
        transform: translate(0);
      }
      12.5% {
        transform: translate(-100%);
      }
      25% {
        transform: translate(-200%);
      }
    
      37.5% {
        transform: translate(-300%);
      }

      50% {
        transform: translate(-400%);
      }

      62.5% {
        transform: translate(-300%);
      }

      75% {
        transform: translate(-200%);
      }

      87.5%  {
        transform: translate(-100%);
      }
    
      100% {
        transform: translate(0);
      }
    }

    .image {
      width: 100%;
      height: 100%;
      border-radius: 10px;
      opacity: 0.8;     
    }

    .image:hover {
      opacity: 1;
    }

  </style>
</head>
<body>
  <div class="container-1">
    <div class="container-2">
      <img src="images-2/imag2.jpg" alt="" class="image">
    </div>
    <div class="container-2">
      <img src="images-2/imag16.jpg" alt="" class="image">
    </div>
    <div class="container-2">
      <img src="images-2/imag17.jpg" alt="" class="image">
    </div>
    <div class="container-2">
      <img src="images-2/imag7.jpg" alt="" class="image">
    </div>
    <div class="container-2">
      <img src="images-2/imag8.jpg" alt="" class="image">
    </div>
</div>
</body>
</html>